# FreeRDP

./: CMakeLists.txt  config.h.in
channels/: CMakeLists.txt
channels/server/: channels.c
ci/cmake-preloads/: config-macosx.txt
client/Android/Studio/freeRDPCore/: build.gradle
client/Android/Studio/freeRDPCore/src/main/java/com/freerdp/freerdpcore/presentation/: SessionActivity.java  SessionView.java  TouchPointerView.java
client/Android/Studio/freeRDPCore/src/main/java/com/freerdp/freerdpcore/services/: LibFreeRDP.java
client/Android/Studio/freeRDPCore/src/main/java/com/freerdp/freerdpcore/utils/: Mouse.java
client/Mac/: CMakeLists.txt  Clipboard.h  MRDPView.m  mfreerdp.h
client/Wayland/: wlf_input.c  wlf_input.h  wlfreerdp.c
client/Windows/: CMakeLists.txt  wf_channels.c  wf_channels.h  wf_client.c  wf_client.h  wf_cliprdr.h  wf_rail.h
client/X11/: CMakeLists.txt  xf_channels.c  xf_channels.h  xf_client.c  xf_cliprdr.h  xf_encomsp.c  xf_encomsp.h  xf_event.c  xf_gdi.c  xf_gfx.c  xf_gfx.h  xf_input.c  xf_keyboard.c  xf_rail.h  xf_window.c  xfreerdp.h
client/common/: client.c  cmdline.c  compatibility.c  file.c
cmake/: AndroidToolchain.cmake  ClangFormat.cmake  ConfigOptions.cmake  FindOpenSSL.cmake
include/freerdp/: autodetect.h  freerdp.h  listener.h  peer.h  primitives.h
libfreerdp/cache/: glyph.c
libfreerdp/codec/: clear.c  h264.c  h264_ffmpeg.c  h264_openh264.c  ncrush.c  nsc.c  planar.c  progressive.c  rfx.c
scripts/: android-build-common.sh  android-build-freerdp.sh  android-build-jpeg.sh  android-build-openh264.sh  android-build-openssl.sh  android-build64.cfg  openssl-android64-support.patch
winpr/: CMakeLists.txt
(+120 files in other folders)
