apply plugin: 'com.android.library'

android {
    compileSdkVersion = rootProject.ext.compileSdk
    buildToolsVersion = rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        vectorDrawables.useSupportLibrary = true
        versionCode = rootProject.ext.versionCode
        versionName = rootProject.ext.versionName

        externalNativeBuild {
            cmake {
                arguments "-DANDROID_ARM_NEON=TRUE",
                        "-DCMAKE_VERBOSE_MAKEFILE=ON",
                        "-DANDROID_TOOLCHAIN=gcc",
                        "-DWITH_OPENH264=${rootProject.ext.withOpenH264}",
                        "-DFREERDP_EXTERNAL_PATH=${project.projectDir}/src/main/jniLibs"
            }
        }
    }

    splits {
        abi {
            enable true
            reset()
            universalApk true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        debug {
            jniDebuggable true
            renderscriptDebuggable true
        }
    }

    externalNativeBuild {
        cmake {
            path "${project.projectDir}/../../../../CMakeLists.txt"
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-vector-drawable:25.3.1'
}
